<!DOCTYPE HTML>
<html oncontextmenu="return false;">
	<link rel="stylesheet" href="style.css"/>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8">
		<title>Стартовая страница КПА</title>
	</head>
	<body>
		<div class="menu topmenu">
			<input id="checkboxTopMenuState" type="checkbox" class="menu-hide-flag" hidden>
			<button id="buttonTopMenu" class="nav-button">ВЫБОР СТРАНИЦЫ
				<img src="AstrorefWhite.png" style="
				height: 30px;
				position: absolute;
				left: 1ch;
				top: 9px;
				">
			<!--	<div style="
				color: whitesmoke;
				position: absolute;
				top: 12px;
				left: 16px;
				font-size: 20px;
				letter-spacing: 3px;
				font-style: italic;
				font-family: 'girloy-light'
				">AstroRef</div>-->
			
				<div style="
				color: whitesmoke;
				position: absolute;
				top: 12px;
				right: 16px;
				font-size: 20px;
				letter-spacing: 3px;
				font-family: 'girloy-light'
			">ООО "НПП Астроориентир"</div>
			</button>
			<div class="topmenu-content menu-content origin-top" id="topmenuPages"></div>
		</div> 
		<br><br><br>

		<div id="AJAXContent"></div>

		<br><br><br>
		<div id="brsBottomMenu" hidden>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
		<div class="menu bottommenu">
			<input id="checkboxBottomMenuState" type="checkbox" class="menu-hide-flag" hidden>
			<div class="bottommenu-content menu-content origin-bottom">
				<table class="table-nobordered height-filled">
					<tbody>
						<tr>
							<td style="width: 25%;">
								<table class="table-nobordered height-filled">
									<tr style="height: 70%;">
										<td>
											<fieldset class="height-filled" style="padding: 0;">
												<legend>Ошибки</legend>
												 
												<table class="table-nobordered height-filled">
													<tbody>
														<tr>
															<td>
																<form style="overflow-x: scroll; overflow-y:scroll; height: 100%; font-size: 14px; padding-left: 0;
																	padding-right: 0;
																	padding-bottom: 0;">
																	<table class="table-nobordered table-monospace">
																		<thead>
																			<th id="thErrorHeader">Ошибок нет</th>
																		</thead>
			
																		<tbody>
																			<tr>
																				<td>[<label id="labelErrorMessageDate"></label>]</td>
																			</tr>
																			<tr>
																				<td id="tdErrorMessage"></td>
																			</tr>
																		</tbody>
																	</table>
																</form>
															</td>
														</tr>
													</tbody>
												</table>
											</fieldset>
										</td>
									</tr>

									<tr>
										<td>
											<button id="buttonClearErrorMessage" onclick="clearErrorMessage();">Очистить сообщение</button>
										</td>
									</tr>
								</table>
							</td>
	
							<td style="width: 25%;">
								<table class="table-nobordered height-filled">
									<tbody>
										<tr>
											<td>
												<button id="buttonServerExit">Выключить сервер</button>
											</td>
										</tr>

										<tr>
											<td>
												<table>
													<tbody>
														<tr>
															<td>
																<table class="table-nobordered height-filled">
																	<tbody>
																		<tr>
																			<td>
																				<label id="labelSafeMode">
																					<input type="checkbox" id="checkboxSafeMode" disabled>
																					Безопасный режим
																				</label>
																			</td>
																		</tr>
								
																		<tr>
																			<td>
																				<button id="buttonZDSwitchPower" style="border: 1px solid;"><label id="labelZDPowerState">Включить</label>питание прибора
																					<label style="float: right; padding: 0;" id="labelUSBNotAvailableTimeCounter">0</label>
																				</button>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									
										<tr>
											<td style="font-family: monospace;">
												<label>Напряжение:</label><label id="labelZDVolt">...</label><label>В</label>
											</td>
										</tr>
	
										<tr>
											<td style="font-family: monospace;">
												<label>Ток:</label><label id="labelZDCurr">...</label><label>А</label>
											</td>
										</tr>
	
										<tr>
											<td style="font-family: monospace;">
												<label>Мощность:</label><label id="labelZDWattage">...</label><label>Вт</label>
											</td>
										</tr>

										<tr>
											<td style="font-family: monospace;">
												<label>Показания термодатчика:</label><label id=labelZDTemperature>...</label><label>°C</label>
											</td>
										</tr>

										<tr>
											<td style="font-family: monospace;">
												<label>ID термодатчика:</label><label id=labelZDTemperatureSensorID>...</label>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
	
							<td style="width: 25%;">
								<table class="table-nobordered height-filled">
									<tbody>
										<tr>
											<td>
												<button id="buttonPrepareForPowerOff" disabled>Отправить команду подготовки к отключению питания ("ПО")</button>
											</td>
										</tr>

										<tr>
											<td>
												<fieldset>
													<legend>Выбор канала для команд:</legend>
													<table class="table-nobordered height-filled">
														<tbody>
															<tr>
																<td class="td-left-align" id="tdCanChannel0">
																	<label><input type="radio" name="cmd_channnel_no" id="radioCmdChannel0" onclick="cmdChannelNoOnClick(this);"> ОСНОВНОЙ</label>
																</td>
															</tr>
														
															<tr>
																<td class="td-left-align" id="tdCanChannel1">
																	<label><input type="radio" name="cmd_channnel_no" id="radioCmdChannel1" onclick="cmdChannelNoOnClick(this);"> РЕЗЕРВНЫЙ</label>
																</td>
															</tr>
														</tbody>
													</table>
												</fieldset>
											</td>
										</tr>

										<tr id="trQuittance">
											<td>
												<label><input type="checkbox" id="checkboxQuittance"> Запрашивать квитанцию</label>
											</td>
										</tr>

										<tr>
											<td>
												<label>Пинг:</label><label id="labelPing"></label><label>мс</label>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
	
							<td style="width: 25%;">
								<fieldset style="height: 20ch;">
									<legend>Отправленные команды</legend>
	
									<form style="overflow-x: scroll; overflow-y:scroll; height: 100%; font-size: 14px; padding-left: 0;
									padding-right: 0;
									padding-bottom: 0;">
										<table class="zebra-table table-monospace table-tiny" style="min-width: max-content; height: fit-content;">
											<tbody id="zdCmdTable">
											</tbody>
										</table>
									</form>
								</fieldset>
							</td>	
						</tr>
					</tbody>
				</table>
			</div>
			<button id="buttonBottomMenu" class="nav-button">УПРАВЛЕНИЕ
				<label id="labelBottomIP" style="
				letter-spacing: 1px;
				font-size: 14px;
				position: absolute;
				float: right;
				right: 10px;
			">127.0.0.1</label>
			</button>
		</div>
		
		<script src="sprintf.js"></script>
		<script src="popup.js"></script>
		<script src="base64ArrayBuffer.js"></script>
		<script src="pngtoy.min.js"></script>
		<script src="index.js" onload="preInit();"></script>
	</body>
</html>